{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-UE5ENUI\\SQLEXPRESS;Database=Proiizvodiii;Integrated Security=true"
  }
}
